---
description: 
globs: 
alwaysApply: false
---
# Frontend 명세 (던파 캐릭터 분류·컨텐츠 추천)

## 1. 기술 스택
- SvelteKit (최신)
- daisyUI (Tailwind CSS 3 기반)
- SWR 패턴 데이터 관리
- REST API 연동 (Express 백엔드)

---

## 2. 주요 화면 및 컴포넌트

### 2.1. 대시보드
- 계정별 아코디언 컴포넌트
- 컨텐츠별 탭(Tab) 컴포넌트 (Raid/Adv/Legion)
- 캐릭터 리스트: 캐릭터명, 직업, 명성, 입장 가능 컨텐츠 뱃지, 슬롯 뱃지, 최고 Fame badge
- 새로고침 버튼(상단 고정, 수동 데이터 fetch)
- 로딩 인디케이터, 토스트 알림

### 2.2. 검색/필터 바
- 계정명/캐릭명/직업명 실시간 필터 인풋

### 2.3. 운영 콘솔(운영자)
- Sync 로그 테이블
- 수동 Sync 실행 버튼

---

## 3. 상태 관리 및 데이터 흐름
- SWR 패턴(최신 데이터 우선, 백그라운드 갱신)
- REST API: `/accounts`, `/accounts/:id/eligibles`, `/sync/run`, `/sync/logs` 등
- 캐싱: 10분 단위 캐시, 수동 새로고침 시 강제 갱신

---

## 4. UI/UX 요구사항
- 반응형(모바일/데스크탑)
- daisyUI 컴포넌트 적극 활용
- Tier별 컬러, 슬롯 제한 회색 처리, ✓/✕ 뱃지 등
- 로딩/에러/성공 토스트 알림

---

## 5. 접근성
- 키보드 네비게이션, 스크린리더 대응

---

## 6. 기타
- API Key 등 민감 정보는 프론트에 노출 금지
- 프론트엔드 단위/통합 테스트는 진행하지 않음
