---
description: 
globs: 
alwaysApply: false
---
# UI-UX PRD: 던파 캐릭터 분류·컨텐츠 추천

## 1. 목표

- 누구나 직관적으로 캐릭터 컨텐츠 입장 가능 여부와 추천을 확인
- 운영자/사용자가 웹에서 직접 데이터 새로고침(수동 Sync) 가능
- 모바일/데스크탑 모두에서 쾌적한 사용성 제공

---

## 2. 주요 사용자 시나리오

| 페르소나           | 주요 행동                                                         |
|------------------|----------------------------------------------------------------|
| Raid Captain     | 대시보드에서 "나벨 입장 가능 캐릭" 정렬 → 파티 편성 → Discord 공지           |
| Casual Player    | 내 계정 요약 → "이번 주 흉몽 가능 캐릭 3/4" 확인 → 우선순위 결정             |
| Operator         | 데이터 Sync 실패 알림 → 웹에서 "새로고침" 클릭 → 즉시 데이터 갱신 확인         |

---

## 3. 핵심 화면 및 기능

### 3.1. 대시보드(메인)
- 계정별 아코디언: 각 계정은 아코디언 형태로 펼침/접기 가능
- 컨텐츠 탭: Raid/Adv/Legion 등 컨텐츠별 탭 전환
- 캐릭터 리스트: 캐릭터명, 직업, 명성, 입장 가능 컨텐츠 뱃지 표시
- 슬롯 뱃지: 컨텐츠별 입장 가능 캐릭터 수(예: 흉몽 3/4)
- 최고 Fame 캐릭터 Badge: 각 계정 내 최고 명성 캐릭터 강조

### 3.2. 검색/필터 바
- 계정명/캐릭명/직업명으로 실시간 필터링
- 모바일에서도 상단 고정

### 3.3. 수동 새로고침(운영자/사용자)
- "새로고침" 버튼: 대시보드 상단 또는 운영 콘솔에 고정
- 클릭 시 즉시 데이터 수집 및 UI 갱신
- 진행 중 로딩 인디케이터, 완료 시 토스트 알림

### 3.4. 운영 콘솔(운영자 전용)
- Sync 로그 조회: 최근 데이터 수집 내역, 실패 내역 확인
- 수동 Sync 실행: "새로고침" 버튼과 동일 기능

---

## 4. UI/UX 상세 요구
- 반응형 디자인: 모바일/데스크탑 모두 단일 컬럼, 탭/아코디언 활용
- daisyUI 컴포넌트: card, accordion, badge, tab, progress 등 적극 활용
- 컨텐츠별 컬러: Tier(명성 등급)별 색상 적용 (예: Legend #FFD700, Epic #C957FF 등)
- 슬롯 제한 초과 시: 회색 처리 및 비활성화 뱃지
- 입장 가능/불가: ✓/✕ 뱃지로 직관적 표시
- 로딩/에러 처리: 데이터 Sync 중 로딩 스피너, 실패 시 에러 메시지/토스트

---

## 5. 접근성/기타
- 키보드 네비게이션 및 스크린리더 대응
- API Key 등 민감 정보는 UI에 노출 금지
- 실패/성공 알림은 토스트 등으로 즉시 피드백

---

## 6. 참고 레퍼런스
- daisyUI 공식 문서 및 샘플
- Atomic UI 패턴(카드, 아코디언, 뱃지 등)

---

## 7. 프론트엔드 개발 연동 명세
- SvelteKit + daisyUI 기반으로 모든 UI 컴포넌트 구현
- REST API 연동: `/accounts`, `/accounts/:id/eligibles`, `/sync/run`, `/sync/logs` 등 백엔드와 실시간 통신
- SWR 패턴으로 데이터 관리 및 캐싱(10분)
- 새로고침 버튼 클릭 시 API 호출로 데이터 강제 갱신
- 모든 UI 요소는 daisyUI 컴포넌트(card, accordion, badge, tab 등)로 구성
- 모바일/데스크탑 반응형, 접근성 준수
